{
  "name": "jsproblem12520222",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^0.25.3"
  }
}

